drop table list;
create table list(
task varchar2(20),
person_name varchar2(20),
deadline date,
completed date,
created date,
modified date,
priorities number,
constraint task_pk primary key(task),
status char(1),
constraint status_st check(status in('y','n'))
);
insert into list(task,person_name,deadline,completed,created,modified,priorities,status)
VALUES('Install Oracle','shiva',to_date ('26-12-2017','DD-MM-YYYY'),to_date ('25-12-2017','DD-MM-YYYY'),to_date ('22-12-2017','DD-MM-YYYY'),to_date ('23-12-2017','DD-MM-YYYY'),1,'y');
select * from list;



